upstream website {
    server website:8088;
}

upstream lectorportal {
    server lectorportal:8080;
}

upstream gamesession {
    server gamesession:8090;
}

server{
    listen 80;

    location / {
        proxy_pass http://website;
    }

    location /lector {
        rewrite /lector/(.*)$ /$1 break;
        proxy_pass http://lectorportal;
    }

    location /game {
        rewrite /game/(.*)$ /$1 break;
        proxy_pass http://gamesession;
    }

}